include "../tarski_term_def.zf".
#between_symmetry
assert[name "Labelbetween_symmetry"] forall (A B C : point). Bet A B C => Bet C B A.
#cong_symmetry
assert[name "Labelcong_symmetry"] forall (A B C D : point). Cong A B C D => Cong C D A B.
#between_trivial
assert[name "Labelbetween_trivial"] forall (A B : point). Bet A B B.
#le__nlt
assert[name "Labelle__nlt"] forall (A B C D : point). Le A B C D => ~Lt C D A B.
rewrite[name "LabelLe"] forall (A B C D : point). Le A B C D <=> (exists (E : point). (Bet C E D && Cong A B C E)).
goal forall (A B C D : point). Cong A B C D => ~Lt A B C D.