val point : type.
val PA : point.
val PB : point.
val PC : point.
val Bet : point -> point -> point -> prop.
val Cong : point -> point -> point -> point -> prop.
val Col : point -> point -> point -> prop.
val OFSC : point -> point -> point -> point -> point -> point -> point -> point -> prop.
val Cong_3 : point -> point -> point -> point -> point -> point -> prop.
val Bet_4 : point->point->point->point->prop.
val BetS : point->point->point->prop.
val IFSC : point -> point -> point -> point -> point -> point -> point -> point -> prop.
val FSC : point -> point -> point -> point -> point -> point -> point -> point -> prop.
val Le : point->point->point->point->prop.
val Lt : point->point->point->point->prop.
val Ge : point->point->point->point->prop.
val Gt : point->point->point->point->prop.
val Out : point->point->point->prop.
val Midpoint : point->point->point->prop.
val OutCircle : point->point->point->prop.
val OutCircleS : point->point->point->prop.
val Per : point->point->point->prop.
val Perp_at : point->point->point->point->point->prop.
val Perp : point->point->point->point->prop.
val TS : point->point->point->point->prop.
val ReflectP : point->point->point->prop.
val OS : point->point->point->point->prop.
val InAngle : point->point->point->point->prop.
val OnCircle : point->point->point->prop.
val InCircle : point->point->point->prop.
val InCircleS : point->point->point->prop.
val Rhombus : point->point->point->point->prop.
val Coplanar : point->point->point->point->prop.
val ReflectL_at : point->point->point->point->point->prop.
val ReflectL : point->point->point->point->prop.
val Reflect : point->point->point->point->prop.
val Reflect_at : point->point->point->point->point->prop.
val CongA : point->point->point->point->point->point->prop.
val CongA_3 : point->point->point->point->point->point->prop.
val LeA : point->point->point->point->point->point->prop.
val LtA : point->point->point->point->point->point->prop.
val GtA : point->point->point->point->point->point->prop.
val Acute : point->point->point->prop.
val Obtuse : point->point->point->prop.
val GeA : point->point->point->point->point->point->prop.
val Par : point->point->point->point->prop.
val Par_strict : point->point->point->point->prop.
val Inter : point->point->point->point->point->prop.
val InterCC : point->point->point->point->prop.
val InterCCAt : point->point->point->point->point->point->prop.
val Rectangle : point->point->point->point->prop.
val SumA : point->point->point->point->point->point->point->point->point->prop.
val TriSumA : point->point->point->point->point->point->prop.
val Saccheri : point->point->point->point->prop.
val hypothesis_of_obtuse_saccheri_quadrilaterals : prop.
val Lambert : point->point->point->point->prop.
val Perp2 : point->point->point->point->point->prop.
val Perp_bisect : point->point->point->point->prop.
val Perp_bisect_bis : point->point->point->point->prop.
val Is_on_perp_bisect : point->point->point->prop.
val Kite : point->point->point->point->prop.
val Q_Cong : (point->point->prop)->prop.
val Len : point->point->(point->point->prop)->prop.
val Q_Cong_Null : (point->point->prop)->prop.
val EqL : (point->point->prop)->(point->point->prop)->prop.
val Q_CongA : (point->point->point->prop)->prop.
val Ang : point->point->point->(point->point->point->prop)->prop.
val EqA : (point->point->point->prop)->(point->point->point->prop)->prop.
val EqC : point->point->point->point->prop.
val Q_CongA_Acute : (point->point->point->prop)->prop.
val Ang_Acute : point->point->point->(point->point->point->prop)->prop.
val Q_CongA_nNull : (point->point->point->prop)->prop.
val Q_CongA_nFlat : (point->point->point->prop)->prop.
val Q_CongA_Null : (point->point->point->prop)->prop.
val Q_CongA_Null_Acute : (point->point->point->prop)->prop.
val is_null_anga : (point->point->point->prop)->prop.
val Q_CongA_nNull_Acute : (point->point->point->prop)->prop.
val Ang_Flat : (point->point->point->prop)->prop.
val Lcos : (point->point->prop)->(point->point->prop)->(point->point->point->prop)->prop.
val Eq_Lcos : (point->point->prop)->(point->point->point->prop)->(point->point->prop)->(point->point->point->prop)->prop.
val lcos2 : (point->point->prop)->(point->point->prop)->(point->point->point->prop)->(point->point->point->prop)->prop.
val Eq_Lcos2 : (point->point->prop)->(point->point->point->prop)->(point->point->point->prop)->(point->point->prop)->(point->point->point->prop)->(point->point->point->prop)->prop.
val Lcos3 : (point->point->prop)->(point->point->prop)->(point->point->point->prop)->(point->point->point->prop)->(point->point->point->prop)->prop.
val Eq_Lcos3 : (point->point->prop)->(point->point->point->prop)->(point->point->point->prop)->(point->point->point->prop)->(point->point->prop)->(point->point->point->prop)->(point->point->point->prop)->(point->point->point->prop)->prop.
val Ar1 : point->point->point->point->point->prop.
val Ar2 : point->point->point->point->point->point->prop.
val Pj : point->point->point->point->prop.
val Sum : point->point->point->point->point->point->prop.
val Proj : point->point->point->point->point->point->prop.
val Sump : point->point->point->point->point->point->prop.
val Prod : point->point->point->point->point->point->prop.
val Prodp : point->point->point->point->point->point->prop.
val Opp : point->point->point->point->point->prop.
val Opp_dir : point->point->point->point->prop.
val Plg : point->point->point->point->prop.
val Parallelogram_flat : point->point->point->point->prop.
val Parallelogram_strict : point->point->point->point->prop.
val Parallelogram : point->point->point->point->prop.
val EqV : point->point->point->point->prop.
val Diff : point->point->point->point->point->point->prop.
val sum3 : point->point->point->point->point->point->point->prop.
val Sum4 : point->point->point->point->point->point->point->point->prop.
val sum22 : point->point->point->point->point->point->point->point->prop.
val Ps : point->point->point->prop.
val Ng : point->point->point->prop.
val LtP : point->point->point->point->point->prop.
val LeP : point->point->point->point->point->prop.
val Length : point->point->point->point->point->point->prop.
val Is_length : point->point->point->point->point->point->prop.
val Sumg : point->point->point->point->point->point->prop.
val SumV : point->point->point->point->point->point->prop.
val SumS : point->point->point->point->point->point->prop.
val SumV_exists : point->point->point->point->point->point->prop.
val Prodg : point->point->point->point->point->point->prop.
val PythRel : point->point->point->point->point->point->prop.
val Cs : point->point->point->point->point->prop.
val Projp : point->point->point->point->prop.
val Same_dir : point->point->point->point->prop.
val Square : point->point->point->point->prop.
val Cd : point->point->point->point->point->point->point->point->prop.
val Cong_4 : point->point->point->point->point->point->point->point->prop.
val Cong_5 : point->point->point->point->point->point->point->point->point->point->prop.
val SAMS : point->point->point->point->point->point->prop.
val Ar2_4 : point->point->point->point->point->point->point->prop.
val Defect : point->point->point->point->point->point->prop.
val Tangent : point->point->point->point->prop.
val TangentCC : point->point->point->point->prop.
val TangentAt : point->point->point->point->point->prop.
