include "../tarski_term_def.zf".
#lta_not_conga
assert[name "Labellta_not_conga"] forall (A B C D E F : point). A!=B => C!=B => D!=E => F!=E => LtA A B C D E F => ~CongA A B C D E F.
#l11_44_1_a
assert[name "Labell11_44_1_a"] forall (A B C : point). ~Col A B C => Cong B A B C => CongA B A C B C A.
#not_col_distincts
assert[name "Labelnot_col_distincts"] forall (A B C : point). ~Col A B C => ~Col A B C && A!=B && B!=C && A!=C.
#or_lt_cong_gt
assert[name "Labelor_lt_cong_gt"] forall (A B C D : point). Lt A B C D || Gt A B C D || Cong A B C D.
#l11_44_2_a
assert[name "Labell11_44_2_a"] forall (A B C : point). ~Col A B C => Lt B A B C => LtA B C A B A C.
#not_lta_and_gta
assert[name "Labelnot_lta_and_gta"] forall (A B C D E F : point). ~(LtA A B C D E F && GtA A B C D E F).
rewrite[name "LabelGt"] forall (A B C D : point). Gt A B C D <=> Lt C D A B.
goal forall (A B C : point). ~Col A B C => LtA B A C B C A => Lt B C B A.