include "../tarski_term_def.zf".
val O : point.
val E : point.
val E1 : point.
assert ~Col O E E1.
#sum_comm
assert[name "Labelsum_comm"] forall (A B C : point). Sum O E E1 A B C => Sum O E E1 B A C.
#sum4_equiv
assert[name "Labelsum4_equiv"] forall (O E E1 A B C D S : point). Sum4 O E E1 A B C D S <=> sum22 O E E1 A B C D S.
#sum4_col
assert[name "Labelsum4_col"] forall (O E E1 A B C D S : point). Sum4 O E E1 A B C D S => ~Col O E E1 && Col O E A && Col O E B && Col O E C && Col O E D && Col O E S.
rewrite[name "Labelsum22"] forall (O E E1 A B C D S: point). sum22 O E E1 A B C D S <=> (exists (AB CD : point). Sum O E E1 A B AB && Sum O E E1 C D CD && Sum O E E1 AB CD S).
goal forall (O E E1 A B C D S : point). Sum4 O E E1 A B C D S => Sum4 O E E1 B A C D S.